<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Awesome Hugo Shortcodes For Your Websites | Atharva Shah</title>
<meta name="keywords" content="technology">
<meta name="description" content="Awesome hugo shortcodes I am running to power this site. Lightweight, fast and easy to use. Everything from galleries, blockquotes, spotify embeds and more.">
<meta name="author" content="">
<link rel="canonical" href="https://atharvashah.netlify.app/posts/tech/hugo-shortcodes/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.28d0e3fd2ce2bff12c7b84220809d575332e4ab3d8125063bd6e2e7ac6f30571.css" integrity="sha256-KNDj/Sziv/Ese4QiCAnVdTMuSrPYElBjvW4uesbzBXE=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://atharvashah.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://atharvashah.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://atharvashah.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://atharvashah.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://atharvashah.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = ""; 
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9913536001930134" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-216150796-2', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Awesome Hugo Shortcodes For Your Websites" />
<meta property="og:description" content="Awesome hugo shortcodes I am running to power this site. Lightweight, fast and easy to use. Everything from galleries, blockquotes, spotify embeds and more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atharvashah.netlify.app/posts/tech/hugo-shortcodes/" />
<meta property="og:image" content="https://atharvashah.netlify.app/blog/hugo-shortcodes.webp" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-02T00:19:35+05:30" />
<meta property="article:modified_time" content="2023-07-02T00:19:35+05:30" /><meta property="og:site_name" content="Atharva Shah" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://atharvashah.netlify.app/blog/hugo-shortcodes.webp" />
<meta name="twitter:title" content="Awesome Hugo Shortcodes For Your Websites"/>
<meta name="twitter:description" content="Awesome hugo shortcodes I am running to power this site. Lightweight, fast and easy to use. Everything from galleries, blockquotes, spotify embeds and more."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚 All Posts",
      "item": "https://atharvashah.netlify.app/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "💻Tech",
      "item": "https://atharvashah.netlify.app/posts/tech/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Awesome Hugo Shortcodes For Your Websites",
      "item": "https://atharvashah.netlify.app/posts/tech/hugo-shortcodes/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Awesome Hugo Shortcodes For Your Websites",
  "name": "Awesome Hugo Shortcodes For Your Websites",
  "description": "Awesome hugo shortcodes I am running to power this site. Lightweight, fast and easy to use. Everything from galleries, blockquotes, spotify embeds and more.",
  "keywords": [
    "technology"
  ],
  "articleBody": "As a web developer, you’re constantly seeking efficient ways to streamline your workflow and enhance the functionality of your websites. In this blog post, we’ll explore the concept of Hugo Shortcodes, their significance, and how you can leverage them to create dynamic and reusable content in your Hugo-powered websites. Whether you’re new to Hugo or looking to level up your skills, this guide will provide you with a comprehensive understanding of Hugo Shortcodes and how to effectively use them.\nWhat are Shortcodes? Hugo Shortcodes are simple, reusable snippets of code that enable you to add dynamic content or functionality to your Hugo static websites. They are essentially shortcuts that allow you to avoid repetitive coding and provide a convenient way to inject complex HTML, CSS, or JavaScript into your content.\nWhy do I need them? They offer several advantages that make them a valuable tool in your web development arsenal:\nReusability: Shortcodes enable you to create modular and reusable components that can be easily inserted into multiple pages or sections of your website. Code Organization: By encapsulating specific functionalities within shortcodes, you can keep your content clean and separate concerns, making it easier to maintain and update your website. Enhanced Functionality: Shortcodes allow you to extend the capabilities of your Hugo websites by adding dynamic elements such as customizable forms, interactive maps, social media embeds, and more. Developer Productivity: With the ability to encapsulate complex code snippets into simple shortcodes, you can save time and effort by avoiding repetitive coding tasks. How to Write Custom Hugo Shortcodes? Creating custom Hugo Shortcodes is a straightforward process. Here’s a step-by-step guide to get you started:\nDetermine the functionality or content you want to encapsulate within the shortcode. Navigate to the /layouts/shortcodes directory in your Hugo project. Create a new file with a descriptive name, ending in .html (e.g. myshortcode.html). Write the desired HTML, CSS, or JavaScript code within the file, following Hugo’s templating syntax. Save the file and close it. How to Invoke/Use Shortcodes? Once you’ve created a custom Hugo Shortcode, you can easily invoke it within your Markdown content using double curly braces with the shortcode name:\n{{\u003c myshortcode \u003e}} You can also pass parameters to your shortcodes by including key-value pairs within the opening tag:\n{{\u003c myshortcode param1=\"value1\" param2=\"value2\" \u003e}} Remember to replace myshortcode with the actual name of your custom shortcode.\nCustom Shortcodes By adding my favorite custom shortcodes and continuously expanding the collection, you can effortlessly enhance the fanciness of your website. Investing just 10 minutes in this simple and extendible process will yield remarkable results in improving the overall appeal and functionality of your site.\nGallery Paste the code for galleries shortcode in layouts/shortcodes/galleries.html and you are good to go! We use the nanogallery library to do all the good stuff for you. It will be a wraper div around the gallery shortcode.\nCODE\nUSAGE\n{{\u003c galleries \u003e}} {{\u003c gallery src=\"/blog/er-1.webp\" title=\"Elden Ring\" \u003e}} {{\u003c gallery src=\"/blog/er-2.webp\" title=\"Best Soulsborne Game\" \u003e}} {{\u003c gallery src=\"/blog/er-3.webp\" title=\"Deep Lore\" \u003e}} {{\u003c gallery src=\"/blog/er-4.webp\" title=\"Awesome Bosses\" \u003e}} {{\u003c gallery src=\"/blog/er-5.webp\" title=\"Dark Atmosphere\" \u003e}} {{\u003c gallery src=\"/blog/er-6.webp\" title=\"Perfectly Balanced Difficulty\" \u003e}} {{\u003c /galleries \u003e}} OUTPUT\n\u003c!DOCTYPE html\u003e\rElden Ring\rBest Soulsborne Game\rDeep Lore\rAwesome Bosses\rDark Atmosphere\rPerfectly Balanced Difficulty\rHighlight CODE\nUSAGE\nI wanna highlight {{\u003c highlight \"this particular text\" \u003e}}. Okay, did it! OUTPUT\nI wanna highlight this particular text. Okay, did it!\nSpotify CODE\nUSAGE\nAlbum {{\u003c spotify type=\"album\" id=\"6bQkurEvgWIUUvKeqaJRq2\" \u003e}} Track {{\u003c spotify type=\"track\" id=\"3dsz3hT88uR2RJhtegnilY\" \u003e}} Artist {{\u003c spotify type=\"artist\" id=\"00FQb4jTyendYWaN8pK0wa\" \u003e}} Playlist {{\u003c spotify type=\"playlist\" id=\"37i9dQZF1DX6dvuioZhoLo\" \u003e}} OUTPUT\nAlbum Track Artist Playlist Blockquote CODE USAGE\nNormal quote: {{\u003c blockquote \u003e}} This is a simple quote. {{\u003c /blockquote \u003e}} Quote with author: {{\u003c blockquote author=\"Author2\" \u003e}} This is a quote with only an Author named Author2. {{\u003c /blockquote \u003e}} Quote with author and source: {{\u003c blockquote author=\"Author3\" source=\"Source\" \u003e}} This is a quote from Author3 and source \"source.\" {{\u003c /blockquote \u003e}} Quote with author and link: {{\u003c blockquote author=\"Author4\" link=\"https://www.google.com\" \u003e}} This is a quote from Author4 and links to https://www.google.com. {{\u003c /blockquote \u003e}} Quote with author, link and title: {{\u003c blockquote author=\"Author5\" link=\"https://www.google.com\" title=\"Google\" \u003e}} This is a quote from Author5 and links to https://www.google.com with title \"Google.\" {{\u003c /blockquote \u003e}} OUTPUT\nNormal quote: This is a simple quote.\nQuote with author: This is a quote with only an Author named Author2.\nAuthor2\rQuote with author and source: This is a quote from Author3 and source “source.”\nAuthor3\rSource\rQuote with author and link: This is a quote from Author4 and links to https://www.google.com.\nAuthor4\rgoogle.com\u003e Quote with author, link and title: This is a quote from Author5 and links to https://www.google.com with title “Google.”\nAuthor5\rGoogle Built-In Shortcodes These useful shortcodes listed below do not require custom code or the need to create HTML files or place them in the layouts directory. Hugo provides built-in support for these shortcodes. You can explore more shortcodes by referring to the official documentation here.\nTweet {{\u003c tweet user=\"cutlist_dev\" id=\"1674315545175535616\" \u003e}} Cute little game @cultofthelamb pic.twitter.com/rAZ2J6jVG5\n— Atharva Shah - e/acc (@cultist_dev) June 29, 2023 YouTube {{\u003c youtube dQw4w9WgXcQ \u003e}} Images with Caption This is not really a shortcode, but more of a lesser know hack. Yes, you can add a caption natively to images in markdown by passing a caption right next to the image path.\n![Alt should always be set for reasons of inclusion](/blog/er-1.webp \"Together we shall devour the very gods.\") Together we shall devour the very gods.\rConclusion Hugo Shortcodes are powerful tools that enable web developers to create dynamic, reusable content in their Hugo websites. By harnessing the reusability and enhanced functionality provided by shortcodes, you can streamline your development process and build more efficient and engaging websites. Whether you’re a beginner or an experienced developer, incorporating Hugo Shortcodes into your workflow will undoubtedly elevate the quality and flexibility of your Hugo-powered projects. So go ahead, give it a try, and unlock the full potential of Hugo Shortcodes!\n",
  "wordCount" : "993",
  "inLanguage": "en",
  "image":"https://atharvashah.netlify.app/blog/hugo-shortcodes.webp","datePublished": "2023-07-02T00:19:35+05:30",
  "dateModified": "2023-07-02T00:19:35+05:30",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://atharvashah.netlify.app/posts/tech/hugo-shortcodes/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Atharva Shah",
    "logo": {
      "@type": "ImageObject",
      "url": "https://atharvashah.netlify.app/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    
    
    <div id="scroll-progress"></div>
    <nav class="nav">
        <div class="logo">
            <a href="https://atharvashah.netlify.app/" accesskey="h" title="Atharva Shah (Alt + H)">
            <img src="https://atharvashah.netlify.app/profile/header_button.webp" alt="logo" aria-label="logo"
                 height="30">Atharva Shah</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://atharvashah.netlify.app/posts/tech/" title="💻Tech">
                <span>💻Tech</span>
                </a>
            </li>
            <li>
                <a href="https://atharvashah.netlify.app/posts/personal/" title="🍿Personal">
                <span>🍿Personal</span>
                </a>
            </li>
            <li>
                <a href="https://atharvashah.netlify.app/about/" title="👨🏻About">
                <span>👨🏻About</span>
                </a>
            </li>
            <li>
                <a href="https://atharvashah.netlify.app/tags/" title="🏷️Tags">
                <span>🏷️Tags</span>
                </a>
            </li>
            <li>
                <a href="https://atharvashah.netlify.app/archives/" title="📜Archive">
                <span>📜Archive</span>
                </a>
            </li>
            <li>
                <a href="https://atharvashah.netlify.app/search/" title="🔍Search (Alt &#43; /)" accesskey=/>
                <span>🔍Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
    <main class="main">

<article class="post-single">
    <header class="post-header">
    <div class="breadcrumbs"><a href="https://atharvashah.netlify.app/">Home</a>&nbsp;»&nbsp;<a href="https://atharvashah.netlify.app/posts/">📚 All Posts</a>&nbsp;»&nbsp;<a href="https://atharvashah.netlify.app/posts/tech/">💻Tech</a></div>
    <h1 class="post-title">
      Awesome Hugo Shortcodes For Your Websites
    </h1>
    <div class="post-description">
      Awesome hugo shortcodes I am running to power this site. Lightweight, fast and easy to use. Everything from galleries, blockquotes, spotify embeds and more.
    </div>
    <div class="post-meta">

<style>
    i[id*="post_meta_style"] {
        display: flex;
        align-items: center;
        margin: 0 0 10px 0;
    }

    .parent-post-meta {
        display: flex;
        flex-wrap: wrap;
        opacity: 0.8;
    }
</style>

<span class="parent-post-meta">
    <span id="post_meta_style_1">
        <span class="fa fa-calendar-check-o"></span>
        <span>July 2, 2023
            &nbsp;&nbsp;
        </span>
    </span>
    
    
    
    
    
    
    
    <span id="post_meta_style_3">
        <span class="fa fa-file-word-o"></span>
        <span>993 words
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_4">
        <span class="fa fa-clock-o"></span>
        <span>5 mins
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_6">
        <span class="fa fa-tags" style="opacity: 0.8"></span>
        <span>
            <span class="post-tags-meta">
                <a href="https://atharvashah.netlify.app/tags/technology/" style="color: var(--secondary)!important;">technology</a>
            </span>
        </span>
    </span>
</span>

</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="https://atharvashah.netlify.app/blog/hugo-shortcodes.webp" alt="Hugo Shortcodes">
        <p>Unleashing the Potential of Hugo Shortcodes. A Step-by-Step Guide to Customization + 5 Inspiring Examples</p>
</figure><aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#what-are-shortcodes" aria-label="What are Shortcodes?">What are Shortcodes?</a></li>
                <li>
                    <a href="#why-do-i-need-them" aria-label="Why do I need them?">Why do I need them?</a></li>
                <li>
                    <a href="#how-to-write-custom-hugo-shortcodes" aria-label="How to Write Custom Hugo Shortcodes?">How to Write Custom Hugo Shortcodes?</a></li>
                <li>
                    <a href="#how-to-invokeuse-shortcodes" aria-label="How to Invoke/Use Shortcodes?">How to Invoke/Use Shortcodes?</a></li>
                <li>
                    <a href="#custom-shortcodes" aria-label="Custom Shortcodes">Custom Shortcodes</a><ul>
                        
                <li>
                    <a href="#gallery" aria-label="Gallery">Gallery</a></li>
                <li>
                    <a href="#highlight" aria-label="Highlight">Highlight</a></li>
                <li>
                    <a href="#spotify" aria-label="Spotify">Spotify</a></li>
                <li>
                    <a href="#blockquote" aria-label="Blockquote">Blockquote</a></li></ul>
                </li>
                <li>
                    <a href="#built-in-shortcodes" aria-label="Built-In Shortcodes">Built-In Shortcodes</a><ul>
                        
                <li>
                    <a href="#tweet" aria-label="Tweet">Tweet</a></li>
                <li>
                    <a href="#youtube" aria-label="YouTube">YouTube</a></li>
                <li>
                    <a href="#images-with-caption" aria-label="Images with Caption">Images with Caption</a></li></ul>
                </li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
        
        activeElement = elements[0];
        const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
        document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
    }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        if (elements) {
            activeElement = Array.from(elements).find((element) => {
                if ((getOffsetTop(element) - window.pageYOffset) > 0 &&
                    (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                    return element;
                }
            }) || activeElement

            elements.forEach(element => {
                const id = encodeURI(element.getAttribute('id')).toLowerCase();
                if (element === activeElement){
                    document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
                } else {
                    document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
                }
            })
        }
    }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;
        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;
    }
</script>
  <div class="post-content"><p>As a web developer, you&rsquo;re constantly seeking efficient ways to streamline your workflow and enhance the functionality of your websites. In this blog post, we&rsquo;ll explore the concept of Hugo Shortcodes, their significance, and how you can leverage them to create dynamic and reusable content in your Hugo-powered websites. Whether you&rsquo;re new to Hugo or looking to level up your skills, this guide will provide you with a comprehensive understanding of Hugo Shortcodes and how to effectively use them.</p>
<h2 id="what-are-shortcodes">What are Shortcodes?<a hidden class="anchor" aria-hidden="true" href="#what-are-shortcodes">#</a></h2>
<p>Hugo Shortcodes are simple, reusable snippets of code that enable you to add dynamic content or functionality to your Hugo static websites. They are essentially shortcuts that allow you to avoid repetitive coding and provide a convenient way to inject complex HTML, CSS, or JavaScript into your content.</p>
<h2 id="why-do-i-need-them">Why do I need them?<a hidden class="anchor" aria-hidden="true" href="#why-do-i-need-them">#</a></h2>
<p>They offer several advantages that make them a valuable tool in your web development arsenal:</p>
<ul>
<li><strong>Reusability</strong>: Shortcodes enable you to create modular and reusable components that can be easily inserted into multiple pages or sections of your website.</li>
<li><strong>Code Organization</strong>: By encapsulating specific functionalities within shortcodes, you can keep your content clean and separate concerns, making it easier to maintain and update your website.</li>
<li><strong>Enhanced Functionality</strong>: Shortcodes allow you to extend the capabilities of your Hugo websites by adding dynamic elements such as customizable forms, interactive maps, social media embeds, and more.</li>
<li><strong>Developer Productivity</strong>: With the ability to encapsulate complex code snippets into simple shortcodes, you can save time and effort by avoiding repetitive coding tasks.</li>
</ul>
<h2 id="how-to-write-custom-hugo-shortcodes">How to Write Custom Hugo Shortcodes?<a hidden class="anchor" aria-hidden="true" href="#how-to-write-custom-hugo-shortcodes">#</a></h2>
<p>Creating custom Hugo Shortcodes is a straightforward process. Here&rsquo;s a step-by-step guide to get you started:</p>
<ol>
<li>Determine the functionality or content you want to encapsulate within the shortcode.</li>
<li>Navigate to the <code>/layouts/shortcodes</code> directory in your Hugo project.</li>
<li>Create a new file with a descriptive name, ending in .html (e.g. <code>myshortcode.html</code>).</li>
<li>Write the desired HTML, CSS, or JavaScript code within the file, following Hugo&rsquo;s templating syntax.</li>
<li>Save the file and close it.</li>
</ol>
<h2 id="how-to-invokeuse-shortcodes">How to Invoke/Use Shortcodes?<a hidden class="anchor" aria-hidden="true" href="#how-to-invokeuse-shortcodes">#</a></h2>
<p>Once you&rsquo;ve created a custom Hugo Shortcode, you can easily invoke it within your Markdown content using double curly braces with the shortcode name:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">myshortcode</span> &gt;}}
</span></span></code></pre></div><p>You can also pass parameters to your shortcodes by including key-value pairs within the opening tag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">myshortcode</span> <span style="color:#a6e22e">param1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;value1&#34;</span> <span style="color:#a6e22e">param2</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;value2&#34;</span> &gt;}}
</span></span></code></pre></div><p>Remember to replace myshortcode with the actual name of your custom shortcode.</p>
<h2 id="custom-shortcodes">Custom Shortcodes<a hidden class="anchor" aria-hidden="true" href="#custom-shortcodes">#</a></h2>
<p>By adding my favorite custom shortcodes and continuously expanding the collection, you can effortlessly enhance the fanciness of your website. Investing just 10 minutes in this simple and extendible process will yield remarkable results in improving the overall appeal and functionality of your site.</p>
<p>






<figure>
  
    <img
      sizes="100vw"
      src="/blog/shortcode-path.webp"
      alt="Shortcode Path"
      loading="lazy"
      >
  
  
</figure></p>
<h3 id="gallery">Gallery<a hidden class="anchor" aria-hidden="true" href="#gallery">#</a></h3>
<p>Paste the code for galleries shortcode in <code>layouts/shortcodes/galleries.html</code> and you are good to go! We use the nanogallery library to do all the good stuff for you. It will be a wraper div around the gallery shortcode.</p>
<p><strong>CODE</strong></p>
<script type="application/javascript" src="https://gist.github.com/HighnessAtharva/fb8f94fd557689a634203f4d34a58220.js?file=galleries.html"></script>

<script type="application/javascript" src="https://gist.github.com/HighnessAtharva/fb8f94fd557689a634203f4d34a58220.js?file=gallery.html"></script>

<p><strong>USAGE</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">galleries</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">gallery</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/blog/er-1.webp&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Elden Ring&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">gallery</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/blog/er-2.webp&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Best Soulsborne Game&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">gallery</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/blog/er-3.webp&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Deep Lore&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">gallery</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/blog/er-4.webp&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Awesome Bosses&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">gallery</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/blog/er-5.webp&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Dark Atmosphere&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">gallery</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/blog/er-6.webp&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Perfectly Balanced Difficulty&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">galleries</span> &gt;}}
</span></span></code></pre></div><p><strong>OUTPUT</strong></p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>
</head>
<body>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "rows",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    
<a href="/blog/er-1.webp" data-ngThumb="/blog/er-1.webp">Elden Ring</a>

<a href="/blog/er-2.webp" data-ngThumb="/blog/er-2.webp">Best Soulsborne Game</a>

<a href="/blog/er-3.webp" data-ngThumb="/blog/er-3.webp">Deep Lore</a>

<a href="/blog/er-4.webp" data-ngThumb="/blog/er-4.webp">Awesome Bosses</a>

<a href="/blog/er-5.webp" data-ngThumb="/blog/er-5.webp">Dark Atmosphere</a>

<a href="/blog/er-6.webp" data-ngThumb="/blog/er-6.webp">Perfectly Balanced Difficulty</a>


</div>
</body>
</html>

<hr>
<h3 id="highlight">Highlight<a hidden class="anchor" aria-hidden="true" href="#highlight">#</a></h3>
<p><strong>CODE</strong></p>
<script type="application/javascript" src="https://gist.github.com/HighnessAtharva/fb8f94fd557689a634203f4d34a58220.js?file=highlight.html"></script>

<p><strong>USAGE</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>I wanna highlight {{&lt; <span style="color:#f92672">highlight</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#a6e22e">this</span> <span style="color:#a6e22e">particular</span> <span style="color:#a6e22e">text</span><span style="color:#960050;background-color:#1e0010">&#34;</span> &gt;}}. Okay, did it!
</span></span></code></pre></div><p><strong>OUTPUT</strong></p>
<p>I wanna highlight <mark>this particular text</mark>. Okay, did it!</p>
<hr>
<h3 id="spotify">Spotify<a hidden class="anchor" aria-hidden="true" href="#spotify">#</a></h3>
<p><strong>CODE</strong></p>
<script type="application/javascript" src="https://gist.github.com/HighnessAtharva/fb8f94fd557689a634203f4d34a58220.js?file=spotify.html"></script>

<p><strong>USAGE</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>Album 
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">spotify</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;album&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;6bQkurEvgWIUUvKeqaJRq2&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Track
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">spotify</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;track&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;3dsz3hT88uR2RJhtegnilY&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Artist
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">spotify</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;artist&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;00FQb4jTyendYWaN8pK0wa&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Playlist 
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">spotify</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;playlist&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;37i9dQZF1DX6dvuioZhoLo&#34;</span> &gt;}}
</span></span></code></pre></div><p><strong>OUTPUT</strong></p>
<p>Album



<iframe src="https://open.spotify.com/embed/album/6bQkurEvgWIUUvKeqaJRq2"
    width="100%"
    height="380"
    frameborder="0"
    allowtransparency="true"
    allow="encrypted-media"></iframe>
</p>
<p>Track



<iframe src="https://open.spotify.com/embed/track/3dsz3hT88uR2RJhtegnilY"
    width="100%"
    height="380"
    frameborder="0"
    allowtransparency="true"
    allow="encrypted-media"></iframe>
</p>
<p>Artist



<iframe src="https://open.spotify.com/embed/artist/00FQb4jTyendYWaN8pK0wa"
    width="100%"
    height="380"
    frameborder="0"
    allowtransparency="true"
    allow="encrypted-media"></iframe>
</p>
<p>Playlist



<iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX6dvuioZhoLo"
    width="100%"
    height="380"
    frameborder="0"
    allowtransparency="true"
    allow="encrypted-media"></iframe>
</p>
<hr>
<h3 id="blockquote">Blockquote<a hidden class="anchor" aria-hidden="true" href="#blockquote">#</a></h3>
<p><strong>CODE</strong>
<script type="application/javascript" src="https://gist.github.com/HighnessAtharva/fb8f94fd557689a634203f4d34a58220.js?file=blockquote.html"></script>
</p>
<p><strong>USAGE</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>Normal quote:
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">blockquote</span> &gt;}}
</span></span><span style="display:flex;"><span>  This is a simple quote.
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">blockquote</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Quote with author:
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">blockquote</span> <span style="color:#a6e22e">author</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Author2&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  This is a quote with only an Author named Author2.
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">blockquote</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Quote with author and source:
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">blockquote</span> <span style="color:#a6e22e">author</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Author3&#34;</span> <span style="color:#a6e22e">source</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Source&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  This is a quote from Author3 and source &#34;source.&#34;
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">blockquote</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Quote with author and link:
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">blockquote</span> <span style="color:#a6e22e">author</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Author4&#34;</span> <span style="color:#a6e22e">link</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.google.com&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  This is a quote from Author4 and links to https://www.google.com.
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">blockquote</span> &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Quote with author, link and title:
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">blockquote</span> <span style="color:#a6e22e">author</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Author5&#34;</span> <span style="color:#a6e22e">link</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.google.com&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Google&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>  This is a quote from Author5 and links to https://www.google.com with title &#34;Google.&#34;
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">blockquote</span> &gt;}}
</span></span></code></pre></div><p><strong>OUTPUT</strong></p>
<p>Normal quote:







  





  


<blockquote>
  <p><i>This is a simple quote.</i></p>
  <footer>
    <strong></strong>
    
      
        
      
    
  </footer>
</blockquote></p>
<p>Quote with author:







  
  
  
  





  


<blockquote>
  <p><i>This is a quote with only an Author named Author2.</i></p>
  <footer>
    <strong>Author2</strong>
    
      
        
      
    
  </footer>
</blockquote></p>
<p>Quote with author and source:







  
  
  
  





  


<blockquote>
  <p><i>This is a quote from Author3 and source &ldquo;source.&rdquo;</i></p>
  <footer>
    <strong>Author3</strong>
    
      <cite>Source</cite>
    
  </footer>
</blockquote></p>
<p>Quote with author and link:







  
  
  
  





      
      
      
    
     
      
    
    

    
    
  


<blockquote>
  <p><i>This is a quote from Author4 and links to <a href="https://www.google.com">https://www.google.com</a>.</i></p>
  <footer>
    <strong>Author4</strong>
    
      
        <cite>
          <a href="#ZgotmplZ" title="&lt;https://www.google.com&gt;" rel="noopener noreferrer">google.com&gt;</a> 
        </cite>
      
    
  </footer>
</blockquote></p>
<p>Quote with author, link and title:







  
  
  
  





  


<blockquote>
  <p><i>This is a quote from Author5 and links to <a href="https://www.google.com">https://www.google.com</a> with title &ldquo;Google.&rdquo;</i></p>
  <footer>
    <strong>Author5</strong>
    
      
        <cite>
          <a href="#ZgotmplZ" title="&lt;https://www.google.com&gt;" rel="noopener noreferrer">Google</a> 
        </cite>
      
    
  </footer>
</blockquote></p>
<hr>
<h2 id="built-in-shortcodes">Built-In Shortcodes<a hidden class="anchor" aria-hidden="true" href="#built-in-shortcodes">#</a></h2>
<p>These useful shortcodes listed below do not require custom code or the need to create HTML files or place them in the layouts directory. Hugo provides built-in support for these shortcodes. You can explore more shortcodes by referring to the <a href="https://gohugo.io/content-management/shortcodes/#use-hugos-built-in-shortcodes">official documentation here</a>.</p>
<h3 id="tweet">Tweet<a hidden class="anchor" aria-hidden="true" href="#tweet">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">tweet</span> <span style="color:#a6e22e">user</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cutlist_dev&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1674315545175535616&#34;</span> &gt;}}
</span></span></code></pre></div><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Cute little game <a href="https://twitter.com/cultofthelamb?ref_src=twsrc%5Etfw">@cultofthelamb</a> <a href="https://t.co/rAZ2J6jVG5">pic.twitter.com/rAZ2J6jVG5</a></p>&mdash; Atharva Shah - e/acc (@cultist_dev) <a href="https://twitter.com/cultist_dev/status/1674315545175535616?ref_src=twsrc%5Etfw">June 29, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<h3 id="youtube">YouTube<a hidden class="anchor" aria-hidden="true" href="#youtube">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">youtube</span> <span style="color:#a6e22e">dQw4w9WgXcQ</span> &gt;}}
</span></span></code></pre></div>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h3 id="images-with-caption">Images with Caption<a hidden class="anchor" aria-hidden="true" href="#images-with-caption">#</a></h3>
<p>This is not really a shortcode, but more of a lesser know hack. Yes, you can add a caption natively to images in markdown by passing a caption right next to the image path.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>![<span style="color:#f92672">Alt should always be set for reasons of inclusion</span>](<span style="color:#a6e22e">/blog/er-1.webp &#34;Together we shall devour the very gods.&#34;</span>)
</span></span></code></pre></div><p>





  


<figure>
  
    <img
      sizes="100vw"
      src="/blog/er-2.webp"
      alt="Alt should always be set for reasons of inclusion"
      loading="lazy"
      >
  
  
    <figcaption style="margin-top: -10px; font-size: 80%;">Together we shall devour the very gods.</figcaption>
  
</figure></p>
<hr>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Hugo Shortcodes are powerful tools that enable web developers to create dynamic, reusable content in their Hugo websites. By harnessing the reusability and enhanced functionality provided by shortcodes, you can streamline your development process and build more efficient and engaging websites. Whether you&rsquo;re a beginner or an experienced developer, incorporating Hugo Shortcodes into your workflow will undoubtedly elevate the quality and flexibility of your Hugo-powered projects. So go ahead, give it a try, and unlock the full potential of Hugo Shortcodes!</p>


  </div>

  <script async data-uid="3bc620cccf" src="https://atharva-shah.ck.page/3bc620cccf/index.js"></script>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://atharvashah.netlify.app/tags/technology/">technology</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://atharvashah.netlify.app/posts/personal/book-quotes/the-best-quotes-from-sin-city-graphic-novel-by-frank-miller/">
    <span class="title">« Prev</span>
    <br>
    <span>Best Quotes from Sin City (Graphic Novel) by Frank Miller</span>
  </a>
  <a class="next" href="https://atharvashah.netlify.app/posts/personal/book-review/watchmen-comic-review/">
    <span class="title">Next »</span>
    <br>
    <span>Watchmen Review: Alan Moore&#39;s Magnum Opus</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Awesome Hugo Shortcodes For Your Websites on twitter"
        href="https://twitter.com/intent/tweet/?text=Awesome%20Hugo%20Shortcodes%20For%20Your%20Websites&amp;url=https%3a%2f%2fatharvashah.netlify.app%2fposts%2ftech%2fhugo-shortcodes%2f&amp;hashtags=technology">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Awesome Hugo Shortcodes For Your Websites on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fatharvashah.netlify.app%2fposts%2ftech%2fhugo-shortcodes%2f&amp;title=Awesome%20Hugo%20Shortcodes%20For%20Your%20Websites&amp;summary=Awesome%20Hugo%20Shortcodes%20For%20Your%20Websites&amp;source=https%3a%2f%2fatharvashah.netlify.app%2fposts%2ftech%2fhugo-shortcodes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Awesome Hugo Shortcodes For Your Websites on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fatharvashah.netlify.app%2fposts%2ftech%2fhugo-shortcodes%2f&title=Awesome%20Hugo%20Shortcodes%20For%20Your%20Websites">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Awesome Hugo Shortcodes For Your Websites on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fatharvashah.netlify.app%2fposts%2ftech%2fhugo-shortcodes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Awesome Hugo Shortcodes For Your Websites on whatsapp"
        href="https://api.whatsapp.com/send?text=Awesome%20Hugo%20Shortcodes%20For%20Your%20Websites%20-%20https%3a%2f%2fatharvashah.netlify.app%2fposts%2ftech%2fhugo-shortcodes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Awesome Hugo Shortcodes For Your Websites on telegram"
        href="https://telegram.me/share/url?text=Awesome%20Hugo%20Shortcodes%20For%20Your%20Websites&amp;url=https%3a%2f%2fatharvashah.netlify.app%2fposts%2ftech%2fhugo-shortcodes%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-atharvashah-netlify-app" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        var disqus_shortname = 'https-atharvashah-netlify-app';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
</article>
<script>
  <!-- SCROLLING PROGRESS BAR -->
  const scrollProgress = document.getElementById('scroll-progress');
  const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;

  window.addEventListener('scroll', () => {
    const scrollTop = window.scrollY || document.documentElement.scrollTop;
    const scrollPercentage = (scrollTop / height) * 100;
    scrollProgress.style.width = `${scrollPercentage}%`;
  });
</script>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://atharvashah.netlify.app/">Atharva Shah</a></span> 
    
    |<span><a href="/privacy-policy/" target="_blank">Privacy Policy</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="AtharvaShah" data-description="Support me on Buy me a coffee!" data-message="Every bit of support counts!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function() {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function(e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function() {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) {};
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script></body>

</html>
